# Kafka≈‰÷√
kafka.broker.list=10.4.2.199:1025,10.4.2.197:1025,10.4.2.175:1025
# Kafka÷˜Ã‚
kafka.topic=dmp-behavior-digitalstore
group.id=digitalstore_consumer1
#hdfsµÿ÷∑
hdfs.url=hdfs://10.4.20.81:8020/tmp/sparkdata/digitalstore/digitalstore-1/
hdfs.chk=hdfs://10.4.20.81:8020/tmp/sparkdata/digitalstore/checkpoint/
# Redis≈‰÷√
redis.host=prod.dbaas.private
redis.port=16359
redis.expireTime=60
# jbdc≈‰÷√
jdbc.maxActive=100
jdbc.url=jdbc:mysql://prod.dbaas.private:13349/bi_report?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=admin
jdbc.password=13349#bi
database = bi_report


